# DigitalProcessMeasurementMobile

./: build.gradle  data_fpy_sqg.json  data_fpy_sqg.xls  report.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/: DigitalProcessMeasurementMobile.kt  MainActivity.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/adapter/: DataEntryAdapter.kt  DataEntryItem.kt  ReportEntryAdapter.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/repository/: Api.kt  AppPreferences.kt  DataEntry.kt  DataEntryAdapter.kt  DataEntryItem.kt  ReportEntryItem.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/repository/preferences/: AppPreferences.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/: MainActivity.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/data/: DataFragment.kt  DataPresenter.kt  DataView.kt  DataViewModel.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/login/: DrawerLocker.kt  IOnBackPressed.kt  LoginFragment.kt  LoginViewModel.kt  OnBackPressed.kt
app/src/main/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/ui/report/: ReportFragment.kt  ReportPresenter.java  ReportPresenter.kt  ReportView.kt  ReportViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_data.xml  fragment_login.xml  fragment_report.xml  item_data_entry.xml  item_report_entry.xml  item_report_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: item_data_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_data.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arfajarsetiaji/digitalprocessmeasurementmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
