// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'
    ext.google_services_version = '4.3.3'
    ext.anko_version = '0.10.8'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.material_version = '1.0.0'
    ext.androidx_core_ktx_version = '1.1.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_constraint_layout_version = '1.1.3'
    ext.androidx_recyclerview_version = '1.1.0'
    ext.androidx_version = '1.0.0'
    ext.androidx_navigation_version = '2.1.0'
    ext.androidx_lifecycle_extensions_version = '2.1.0'
    ext.androidx_lifecycle_version = '2.0.0'
    ext.androidx_room_version = '2.2.2'
    ext.glide_version = '4.9.0'
    ext.fast_android_networking_version = '1.0.2'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.junit_junit_version = '4.12'
    ext.androidx_junit_version = '1.1.1'
    ext.androidx_espresso_version = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
